<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>ValaProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{728C23EE-FA85-4102-9B77-1EAECB4A4D78}</ProjectGuid>
    <compiler>
      <compiler />
    </compiler>
    <Packages>
      <Packages>
        <ProjectPackage file="/usr/share/vala-0.14/vapi//glib-2.0.vapi" name="glib-2.0" IsProject="false" />
        <ProjectPackage file="/usr/share/vala-0.14/vapi/cairo.vapi" name="cairo" IsProject="false" />
        <ProjectPackage file="/usr/share/vala-0.14/vapi/pangocairo.vapi" name="pangocairo" IsProject="false" />
        <ProjectPackage file="/usr/share/vala-0.14/vapi/libxml-2.0.vapi" name="libxml-2.0" IsProject="false" />
        <ProjectPackage file="/usr/share/vala-0.14/vapi/gtk+-3.0.vapi" name="gtk+-3.0" IsProject="false" />
        <ProjectPackage file="/usr/share/vala-0.14/vapi/librsvg-2.0.vapi" name="librsvg-2.0" IsProject="false" />
      </Packages>
    </Packages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug</OutputPath>
    <CodeGeneration>
      <CodeGeneration WarningLevel="Normal" WarningsAsErrors="false" OptimizationLevel="0" ExtraCompilerArguments=" --Xcc=\\\&quot;-I../../geometry/bin/Debug\\\&quot; --Xcc=\\\&quot;-L../../geometry/bin/Debug\\\&quot; --Xcc=\\\&quot;-lgeometry\\\&quot; " DefineSymbols="DEBUG MONODEVELOP" EnableMultithreading="false" ctype="ValaCompilationParameters" />
    </CodeGeneration>
    <SourceDirectory>.</SourceDirectory>
    <Output>
      <Output output="Diagramatic" />
    </Output>
    <Build>
      <Build target="Bin" />
    </Build>
    <EnvironmentVariables>
      <EnvironmentVariables>
        <Variable name="LD_LIBRARY_PATH" value="../../geometry/bin/Debug" />
      </EnvironmentVariables>
    </EnvironmentVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <CodeGeneration>
      <CodeGeneration WarningLevel="Normal" WarningsAsErrors="false" OptimizationLevel="3" ExtraCompilerArguments=" --Xcc=\\\&quot;-I../../geometry/bin/Debug\\\&quot; --Xcc=\\\&quot;-L../../geometry/bin/Debug\\\&quot; --Xcc=\\\&quot;-lgeometry\\\&quot; " DefineSymbols="MONODEVELOP" EnableMultithreading="false" ctype="ValaCompilationParameters" />
    </CodeGeneration>
    <SourceDirectory>.</SourceDirectory>
    <Output>
      <Output output="Diagramatic" />
    </Output>
    <Build>
      <Build target="Bin" />
    </Build>
    <EnvironmentVariables>
      <EnvironmentVariables>
        <Variable name="LD_LIBRARY_PATH" value="../../geometry/bin/Debug" />
      </EnvironmentVariables>
    </EnvironmentVariables>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="diagram.vala" />
    <Compile Include="document.vala" />
    <Compile Include="router.vala" />
  </ItemGroup>
  <ItemGroup>
    <None Include="diagram.ui">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Format.markdown" />
    <None Include="new.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="shapes\dfd\datastore.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>